// out: ../css/
@import './base';
@rootSize: 37.5rem;

body {
    background-color: #F0F0F0;
}

.main {
    padding-bottom: (50 / @rootSize);
    .banner {
        ul {
            li {
                a {
                    display: inline-block;
                    width: 100%;
                    height: (160 / @rootSize);
                    background-color: pink;
                    text-align: center;
                    line-height: (160 / @rootSize);
                }
            }
        }
    }
    .title {
        height: (40 / @rootSize);
        line-height: (40 / @rootSize);
        padding-left: (15 / @rootSize);
        h4 {
            font-size: (14 / @rootSize);
            color: #3c3c3c;
        }
    }
    .item {
        margin-bottom: (10 / @rootSize);
        .pic {
            position: relative;
            height: (160 / @rootSize);
            a {
                display: inline-block;
                width: 100%;
                height: (160 / @rootSize);
                background-color: skyblue;
                text-align: center;
                line-height: (160 / @rootSize);
            }
            i {
                position: absolute;
                right: (18 / @rootSize);
                top: (15 / @rootSize);
                font-size: (24 / @rootSize);
                color: #fff;
            }
            .active {
                position: absolute;
                left: (15 / @rootSize);
                top: (-4 / @rootSize);
                width: (68 / @rootSize);
                height: (29 / @rootSize);
                background-color: orange;
                font-size: (12 / @rootSize);
                color: #fff;
                text-align: center;
                line-height: (29 / @rootSize);
            }
        }
        .text {
            padding: (10 / @rootSize) (15 / @rootSize);
            background-color: #fff;
            .top {
                display: flex;
                justify-content: space-between;
                h5 {
                    width: (290 / @rootSize);
                    font-size: (15 / @rootSize);
                    color: #3c3c3c;
                    font-weight: 400;
                }
                p {
                    font-size: (15 / @rootSize);
                    color: #fe6249;
                }
            }
            .bottom {
                margin-top: (10 / @rootSize);
                display: flex;
                p {
                    margin-right: (15 / @rootSize);
                    font-size: (11 / @rootSize);
                    color: #B4B4B4;
                    i {
                        font-size: (11 / @rootSize);
                    }
                }
            }
        }
    }
}



footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: (50 / @rootSize);
    background-color: #FECA49;
    text-align: center;
    a {
        font-size: (11 / @rootSize);
        color: #D78B09;
        .iconfont {
            font-size: (24 / @rootSize);
        }
        &.current {
            color: #fff;
        }
    }
}